This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            529 strings with 5275 characters,
and the built_in function-call counts, 4302 in all, are:
= -- 442
> -- 133
< -- 10
+ -- 44
- -- 44
* -- 309
:= -- 674
add.period$ -- 29
call.type$ -- 9
change.case$ -- 67
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 201
empty$ -- 329
format.name$ -- 55
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 48
num.names$ -- 27
pop$ -- 78
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 346
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 119
