This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 4699 characters,
and the built_in function-call counts, 2738 in all, are:
= -- 278
> -- 79
< -- 7
+ -- 26
- -- 26
* -- 197
:= -- 437
add.period$ -- 18
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 125
empty$ -- 210
format.name$ -- 32
if$ -- 580
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 44
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 230
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 79
