\begin{thebibliography}{}

\bibitem[Dietterich, 2000]{dietterich2000hierarchical}
Dietterich, T.~G. (2000).
\newblock Hierarchical reinforcement learning with the {MAXQ} value function
  decomposition.
\newblock {\em J. Artif. Intell. Res.}, 13:227--303.

\bibitem[Jonsson and G{\'o}mez, 2016]{conf/icaps/Jonsson16}
Jonsson, A. and G{\'o}mez, V. (2016).
\newblock {Hierarchical Linearly-Solvable Markov Decision Problems}.
\newblock In {\em Proceedings of the 26th International Conference on Automated
  Planning and Scheduling (ICAPS)}.

\bibitem[Kaelbling, 1993]{Kaelbling93}
Kaelbling, L.~P. (1993).
\newblock {Learning to Achieve Goals}.
\newblock In {\em Proceedings of the International Joint Conference on
  Artificial Intelligence (IJCAI)}, pages 1094--1099.

\bibitem[Kappen et~al., 2012]{KappenML2012}
Kappen, H.~J., G\'omez, V., and Opper, M. (2012).
\newblock Optimal control as a graphical model inference problem.
\newblock {\em Mach. Learn.}, 87(2):159--182.

\bibitem[Todorov, 2006]{TodorovNIPS2007}
Todorov, E. (2006).
\newblock Linearly-solvable {M}arkov decision problems.
\newblock {\em Advances in Neural Information Processing Systems (NIPS)}, pages
  1369--1376.

\bibitem[Todorov, 2009]{TodorovNIPS2009}
Todorov, E. (2009).
\newblock Compositionality of optimal control laws.
\newblock {\em Advances in Neural Information Processing Systems (NIPS)}, pages
  1856--1864.

\bibitem[Wen et~al., 2020]{conf/nips/Wen20}
Wen, Z., Precup, D., Ibrahimi, M., Barreto, A., Van~Roy, B., and Singh, S.
  (2020).
\newblock {On Efficiency in Hierarchical Reinforcement Learning}.
\newblock In {\em Proceedings of the 34th Conference on Neural Information
  Processing Systems (NeurIPS)}.

\end{thebibliography}
