This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            517 strings with 4934 characters,
and the built_in function-call counts, 3081 in all, are:
= -- 310
> -- 92
< -- 8
+ -- 30
- -- 30
* -- 221
:= -- 496
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 143
empty$ -- 239
format.name$ -- 39
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 21
pop$ -- 55
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 242
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 91
